{
  "name": "blank-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/firestore": "^0.3.5",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "mdbreact": "^4.2.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-checkbox-group": "^4.0.1",
    "react-dom": "^16.2.0",
    "react-materialize": "^2.1.2",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.0.5",
    "react-scripts": "1.1.1",
    "react-select": "^1.2.1",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^4.8.0",
    "recompose": "^0.26.0",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
